{
  "name": "ejs-test",
  "version": "0.0.0",
  "description": "ejs test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mjkang0987",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "gray-matter": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "js-beautify": "^1.13.5",
    "node-sass": "^5.0.0",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.7",
    "postcss-middleware": "^1.1.4"
  },
  "devDependencies": {
    "gulp-ejs": "^5.1.0"
  }
}
